$FontName			=	Arial
$FontSize				=	30
$HorzAlign			=	Center		//	Left or Right
$VertAlign			=	Bottom		//	Top or Center
$Bold				=	TRUE
$UnderLined			=	FALSE
$Italic				=	FALSE
$XOffset				= 	0 // Pixel offset (can be negative)
$YOffset				=	0 // Pixel offset (can be negative)
$TextContrast			=	10
$Outline1Contrast		=	15
$Outline2Contrast		=	7
$BackgroundContrast	=	0
$ForceDisplay			=	TRUE // DVD Force Display Flag
$FadeIn				=	0 // In number of Frames
$Fadeout				=	0 // In number of Frames

$TapeOffset			=	TRUE

00:00:04:25	,	00:00:09:16	,	I have a problem, I can't get access to the error database at a consistent rate
00:00:09:17	,	00:00:10:25	,	Oh, that is not an impediment
00:00:10:26	,	00:00:17:24	,	In this retrospective today, I've got list of 10 improvements I'd like you guys to address for the next sprints
00:00:17:25	,	00:00:23:24 	,	Hey Khara, I'm gonna need you guys to get more work in progress, it's pretty good but you gonna need more stuff than that
00:00:23:25	,	00:00:23:27	,	Ok
00:00:23:28	,	00:00:26:00	,	Cool, thanks!
00:00:26:01	,	00:00:29:18	,	Awesome, guys! That's our fastest standing up yet, it was only 40 minutes
00:00:29:19	,	00:00:30:02	, 	Yeah
00:00:30:03	,	00:00:30:29	,	The point is not getting...
00:00:31:25 	,	00:00:36:06	,	I was just reading this and it says Scrum is all that going faster, what's taking you so long?
00:00:36:07	,	00:00:38:08	,	Get back to work...
00:00:38:09 	,	00:00:40:28	,	There is no way this story is a 13, this is more like a 2.
00:00:40:29	,	00:00:45:20	, 	Alright, so we'll kick off this retrospective with 5 minutes silent writing
00:00:49:27	,	00:00:50:21	,	Silent writing
00:00:50:25	,	00:00:51:25	,	That's not an impediment
00:00:51:26	,	00:00:55:22	,	As your ScrumMaster and product owner, these are the stories I need you to commit this sprint
00:00:59:02 	,	00:01:03:07	,	My computer was stolen during a break in last night, I can't get any work done until I get a new one
00:01:03:08	,	00:01:04:22	,	Have you heard of paper?
00:01:04:23    	,	00:01:08:15	,	Adam, I'm gonna need this feature demo this afternoon, you can get it done right?
00:01:08:16	,	00:01:09:16	,	Yeah, no problem
00:01:09:16	,	00:01:09:20	,	Great
00:01:09:21	,	00:01:10:18	,	I'm just gonna add this to your work in progress
00:01:10:19	,	00:01:14:25	,	Continuous integrations never helps anybody,let's skip that
00:01:14:26 	,	00:01:19:24	,	Oh no Chris, listen, we're doing Scrum now, so we don't have to share that sort of stuff to the management
00:01:19:25	,	00:01:25:04	,	3 months and management think we can get it done in another sprint, and I just don't understand...
00:01:25:05	,	00:01:32:12	,	Hey guys, surprise! our CEO is joining us for today's retrospective, but just do everything normally...
00:01:32:13	,	00:01:36:27	,	Hey guys, you are totally failing, so I am gonna cut this sprint a couple of days short
00:01:36:28	,	00:01:38:22	,	Where are you going?
00:01:38:23	,	00:01:39:28	,	Bio?
00:01:39:29	,	00:01:41:24	,	Do you have a task for that?
00:01:41:25	,	00:01:42:03	,	No
00:01:43:15	,	00:01:47:11	,	Alright guys, you guys are letting our company down this sprint
00:01:47:12	,	00:01:53:03	,	I was just thinking you guys have a lot to do this sprint so let's make this sprint 3 weeks instead of 2, let's just change that
00:01:53:03	,	00:01:53:05	,	Cool
00:01:57:00	,	00:01:57:22	,	Disagree or commit?
00:01:57:23	,	00:01:58:20	,	That's not an impediment
00:01:58:21	,	00:02:00:20	,	So we call this story done?
00:02:04:00	,	00:02:05:08	,	That's close enough, you guys have it
00:02:05:09	,	00:02:10:15	,	You guys are doing great this sprint but the other team's velocity is a little bit higher, could you pick it up just a little bit?
00:02:10:16	,	00:02:11:23	,	5 minutes of silent writing
00:02:18:27	,	00:02:28:25	,	Hey, no it is a fine time, I'm just doing a retrospective, a job at Google? Yeah
00:02:28:26	,	00:02:35:28	,	I'm not gonna be here tomorrow, so if you guys can just do your daily Scrum by email just at whatever time you like, just shoot out email
00:02:36:00	,	00:02:37:13	,	That's not an impediment
00:02:37:14	,	00:02:42:22	,	It's great, the other team's velocity is much better than yours, I mean could you guys work late tonight?
00:02:49:15	,	00:02:55:10	,	Check it out, the cats are eating a cheeseburger, it can't be healthy at all
