 $FontName			=	Simsun
$FontSize				=	30
$HorzAlign			=	Center		//	Left or Right
$VertAlign			=	Bottom		//	Top or Center
$Bold				=	TRUE
$UnderLined			=	FALSE
$Italic				=	FALSE
$XOffset				= 	0 // Pixel offset (can be negative)
$YOffset				=	0 // Pixel offset (can be negative)
$TextContrast			=	10
$Outline1Contrast		=	15
$Outline2Contrast		=	7
$BackgroundContrast	=	0
$ForceDisplay			=	TRUE // DVD Force Display Flag
$FadeIn				=	0 // In number of Frames
$Fadeout				=	0 // In number of Frames

$TapeOffset			=	TRUE

00:00:04:25	,	00:00:09:16	,	我有困难，我不能持续稳定使用误差数据库
00:00:09:17	,	00:00:10:25	,	哦，那不是什么障碍
00:00:10:26	,	00:00:17:24	,	在今天的回顾会上我希望你们下个Sprint中从事我提供的十个改进工作
00:00:17:25	,	00:00:23:24 	,	卡拉，我希望你们开展更多项的工作，你们做得还不错但是你们可以做得比这个要多
00:00:23:25	,	00:00:23:27	,	好
00:00:23:28	,	00:00:26:00	,	好的，谢谢
00:00:26:01	,	00:00:29:18	,	太棒了！这是我们最快的一次站立会，只有40分钟
00:00:29:19	,	00:00:30:02	,	是啊
00:00:30:03	,	00:00:30:29	,	关键不是……
00:00:31:25 	,	00:00:36:06	,	我刚读完这本书，上面说Scrum会让工作加速，为什么你们还是那么慢？
00:00:36:07	,	00:00:38:08	,	继续工作……
00:00:38:09 	,	00:00:40:28	,	这个用户故事用13个点不太可能，这更像是两个点的工作
00:00:40:29	,	00:00:45:20	,	好，我们就以5分钟的默写来开始回顾会议
00:00:49:27	,	00:00:50:21	,	默写，不要出声
00:00:50:25	,	00:00:51:25	,	那个并不是障碍
00:00:51:26	,	00:00:55:22	,	作为你们的ScrumMaster和产品负责人，这些是我希望你们在这个Sprint中承诺的用户故事
00:00:59:02 	,	00:01:03:07	,	我的电脑昨晚被偷了，在得到新电脑前我没法工作
00:01:03:08	,	00:01:04:22	,	你知道可以用纸吗？
00:01:04:23    	,	00:01:08:15	,	亚当，今天下午我要这个特征的演示，你可以做完吧？
00:01:08:16	,	00:01:09:16	,	好，没问题
00:01:09:16	,	00:01:09:20	,	很好
00:01:09:21	,	00:01:10:18	,	我把这个加入到你们的在进行工作中
00:01:10:19	,	00:01:14:25	,	持续集成就没发挥过作用，我们就省了吧
00:01:14:26 	,	00:01:19:24	,	哦不是这样克里斯，我们现在用Scrum，所以就不用向管理层汇报这种事情
00:01:19:25	,	00:01:25:04	,	三个月时间，管理层以为我们下个Sprint就可以完成工作，我不明白……
00:01:25:05	,	00:01:32:12	,	大伙注意了，我们的CEO来参加今天的回顾会议，会议照常进行……
00:01:32:13	,	00:01:36:27	,	你们的工作太不理想了，所以我决定把这个Sprint减掉几天
00:01:36:28	,	00:01:38:22	,	你要去哪儿？
00:01:38:23	,	00:01:39:28	,	上厕所
00:01:39:29	,	00:01:41:24	,	你有那些任务吗？
00:01:41:25	,	00:01:42:03	,	没有
00:01:43:15	,	00:01:47:11	,	这个Sprint你们让公司失望了
00:01:47:12	,	00:01:53:03	,	我只是想这个Sprint你们有好多的工作，那我们就把两周的Sprint改成三周吧，就这么办吧
00:01:53:03	,	00:01:53:05	,	好吧
00:01:57:00	,	00:01:57:22	,	不同意还是承诺？
00:01:57:23	,	00:01:58:20	,	那不是障碍
00:01:58:21	,	00:02:00:20	,	我们可以把这个用户故事当作完成了？
00:02:04:00	,	00:02:05:08	,	够好了，那我们就完成了
00:02:05:09	,	00:02:10:15	,	这个Sprint大家表现都不错，但是另一个团队的速率要稍稍比我们的高，你们可不可以提高一点点？
00:02:10:16	,	00:02:11:23	,	5分钟默写
00:02:18:27	,	00:02:28:25	,	好，没事儿，我只是在开回顾会议，有谷歌工作机会？好的
00:02:28:26	,	00:02:35:28	,	我明天不在，你们可以通过邮件随便找个时间开每日例会，就发发邮件
00:02:36:00	,	00:02:37:13	,	那不是障碍
00:02:37:14	,	00:02:42:22	,	很好，但是另一个团队的速率比你们的要好很多，今天你们是不是要加班？
00:02:49:15	,	00:02:55:10	,	来看看，猫儿们在吃芝士汉堡，很不健康
